<Project>
  <Name>Project 1 UML Diagram</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Proj1 </Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>PasswordUtilityChecker</Name>
        <Access>Public</Access>
        <Location left="113" top="70" />
        <Size width="349" height="420" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public PasswordUtilityChecker()</Member>
        <Member type="Method">public static boolean isWeakPassword(String string)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>